jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.130:3306/mybatis?allowMultiQueries=true
jdbc.username=root
jdbc.password=123456


ddl.dir=D:\\ddllearn\\gitReposit\\ddlall\\ddl-mybatis3

